# Challenger_conversor_de_monedas

./: .gitignore  README.md  pom.xml
src/main/java/dev/mhproject/: Main.java
src/main/java/dev/mhproject/controller/: CurrencyController.java
src/main/java/dev/mhproject/model/: CurrencyDTO.java  CurrencyModel.java  PaisModel.java
src/main/java/dev/mhproject/model/dto/: ConversorDTO.java  CountryDTO.java  CurrencyDTO.java  HistorialDTO.java
src/main/java/dev/mhproject/model/entitiy/: CountryModel.java  CurrencyModel.java
src/main/java/dev/mhproject/service/: ApiService.java  ConversionService.java  CountryService.java  HistorialService.java  ValidadorService.java
src/main/java/dev/mhproject/view/: BannerMHProject.java  ColorsAndEmojis.java  Menu.java
src/main/resources/: currencies.json
src/test/java/dev/mhproject/service/: TestConversionService.java  TestCountryService.java
src/test/java/dev/mhproject/view/: TestMenu.java
